{
  "name": "FirefoxOS-Grunt",
  "version": "0.1.0",
  "description": "This is a privileged empty app template that provides you with a barebones structure for you to build your app.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniele Scasciafratte <mte90net@gmail.com> (http://mte90.net/)",
  "license": "ISC",
  "devDependencies": {
    "fxos-connect": "^0.3.0",
    "fxos-deploy": "^0.3.0",
    "fxos-reloadcss": "0.3.0",
    "grunt": "^0.4.5",
    "grunt-contrib-compress": "^0.12.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
